# DstServerQuery

./: .editorconfig  .gitignore  .gitmodules  DstServerQuery.slnx  Ilyfairy.DstServerQuery.sln  Ilyfairy.DstServerQuery.slnx  LICENSE.txt  README.md  publish-linux.bat  publish-win.bat  publish.bat
DstDownloader/DstDownloader/: DstDownloader.cs  DstDownloader.csproj
DstDownloader/DstDownloader/Converters/: LuaObjectJsonConverter.cs  SteamModInfoJsonConverter.cs  StringCacheConverter.cs
DstDownloader/DstDownloader/Helpers/: LuaConverter.cs  UnmanagedArray.cs
DstDownloader/DstDownloader/Mods/: DstConfigurationOption.cs  DstModStore.cs  DstModType.cs  DstModsFileService.cs  ModInfoLua.cs  SteamModInfo.cs
DstDownloader/SteamDownloader/SteamDownloader/: ConnectionException.cs  DepotsSection.cs  SteamContentServer.cs  SteamDownloader.csproj  SteamSession.SteamAuthentication.cs  SteamSession.cs
DstServerQuery/: DstServerQuery.csproj  LobbyDownloader.cs  LobbyServerManager.cs
DstServerQuery.EntityFrameworkCore/: DatabaseType.cs  DstServerQuery.EntityFrameworkCore.csproj  HistoryCountService.cs
DstServerQuery.EntityFrameworkCore/Helpers/: DateTimeOffsetUtcConverter.cs
DstServerQuery.EntityFrameworkCore/Model/: DstDbContext.cs  SimpleCacheDatabase.cs
DstServerQuery.EntityFrameworkCore/Model/Entities/: ColorItem.cs  DstPlayer.cs  DstServerHistory.cs  ServerCountInfo.cs
DstServerQuery.Web/: ConfigureSwaggerOptions .cs  DstServerQuery.Web.csproj  DstServerQuery.Web.http  Ilyfairy.DstServerQuery.Web.http  Program.cs  appsettings.json
DstServerQuery.Web/Controllers/V1/: ApiController.cs
DstServerQuery.Web/Controllers/V2/: HelperController.cs  HistoryController.cs  ModsController.cs  ServerController.cs
DstServerQuery.Web/Helpers/: DstPlayerEqualityComparer.cs  Helper.cs
DstServerQuery.Web/Helpers/Commands/: AppcalitionCommand.cs  CommandPromptCallbacks.cs  DstCommand.cs  GCCommand.cs
DstServerQuery.Web/Helpers/Console/: ControllableConsoleSink.cs
DstServerQuery.Web/Helpers/ServerQueryer/: LobbyServerQueryerV1.cs  LobbyServerQueryerV2.cs
DstServerQuery.Web/Migrations/MySql/: 20231215085553_InitTo_AddDstPlayerIndex.Designer.cs  20231215085553_InitTo_AddDstPlayerIndex.cs  MySqlDstDbContextModelSnapshot.cs
DstServerQuery.Web/Migrations/PostgreSql/: 20231215090257_InitTo_AddDstPlayerIndex.Designer.cs  20231215090257_InitTo_AddDstPlayerIndex.cs  PostgreSqlDstDbContextModelSnapshot.cs
DstServerQuery.Web/Migrations/SqlServer/: 20231109061453_Init.Designer.cs  20231109061453_Init.cs  20231110030739_PlayerNotNull.Designer.cs  20231110030739_PlayerNotNull.cs  20231207104123_AddTagColor.Designer.cs  20231207104123_AddTagColor.cs  20231208134329_AddDateIndex.cs  (+6 more)
DstServerQuery.Web/Models/: DstModCount.cs  DstModNameCount.cs  DstServerQueryWeb.cs  PlayerInfoItem.cs  ServerHistoryItem.cs
DstServerQuery.Web/Services/: AppHostedService.cs  CommandService.cs  DstHistoryService.cs  DstModsFileHosedService.cs  HistoryCleanupService.cs  StringCacheService.cs
DstServerQuery/Converters/: GameModeConverter.cs  IPAddressInfoConverter.cs  IdCacheConverter.cs  IntentConverter.cs  LobbyDaysInfoConverter.cs  LobbyGuidConverter.cs  LobbyModsInfoConverter.cs  LobbyNumberIdConverter.cs  LobbyPlayersInfoConverter.cs  LobbySeasonConverter.cs  LobbySessionIdConverter.cs  LobbySteamIdConverter.cs  LobbyTagsConverter.cs  LobbyWorldGenConverter.cs  LobbyWorldLevelConverter.cs
DstServerQuery/Helpers/: ConcurrentStringCacheDictionary.cs  ConcurrentUtf8CharCacheDictionary.cs  DstConverterHelper.cs  DstEnumText.cs  JsonSourceGeneraterContext.cs  LuaTempEnvironment.cs  MemoryByteEqualityComparer.cs  MemoryCharEqualityComparer.cs  StreamWriterHttpContent.cs  TempUtf8JsonString.cs  Utils.cs
DstServerQuery/Models/: GET.cs  IPAddressInfo.cs  LevelDataOverrideEnum.cs  LobbyDaysInfo.cs  LobbyGet.cs  LobbyModInfo.cs  LobbyPlayerInfo.cs  Platform.cs  WorldLevelItem.cs
DstServerQuery/Services/: DstVersionService.cs  GeoIPService.cs
Ilyfairy.DstServerQuery/: Ilyfairy.DstServerQuery.csproj  LobbyDetailsManager.cs  LobbyDownloader.cs  LobbyServerManager.cs  LobbyServerQueryer.cs
Ilyfairy.DstServerQuery.EntityFrameworkCore/: HistoryCountManager.cs  HistoryCountService.cs  Ilyfairy.DstServerQuery.EntityFrameworkCore.csproj  UserRequestRecordManager.cs
Ilyfairy.DstServerQuery.EntityFrameworkCore/Helpers/: DateTimeOffsetUtcConverter.cs
Ilyfairy.DstServerQuery.EntityFrameworkCore/Model/: DstDbContext.cs  SimpleCacheDatabase.cs
Ilyfairy.DstServerQuery.Web/: Ilyfairy.DstServerQuery.Web.csproj  LobbyServerQueryerV1.cs  LobbyServerQueryerV2.cs  NLog.config  Program.cs  appsettings.json  migrate-chat.ps1  publish.bat
Ilyfairy.DstServerQuery.Web/Controllers/: ApiController.cs
Ilyfairy.DstServerQuery.Web/Helpers/: DstPlayerEqualityComparer.cs  Helper.cs
Ilyfairy.DstServerQuery.Web/Migrations/: 20231029035456_Init.Designer.cs  20231029035456_Init.cs  20231104082724_ServerHistoryToUpdateTime.Designer.cs  20231104082724_ServerHistoryToUpdateTime.cs  DstDbContextModelSnapshot.cs
Ilyfairy.DstServerQuery.Web/Models/: DstModNameCount.cs  DstServerQueryWeb.cs  PlayerInfoItem.cs  ServerHistoryItem.cs  ServerItem.cs
Ilyfairy.DstServerQuery.Web/Properties/: launchSettings.json
Ilyfairy.DstServerQuery.Web/Services/: DstHistoryService.cs  DstModsFileHosedService.cs  DstModsFileServiceWrapper.cs  HistoryCleanupService.cs  StringCacheService.cs
Ilyfairy.DstServerQuery/Helpers/: DstConverterHelper.cs  DstEnumText.cs  DstJsonOptions.cs  LuaTempEnvironment.cs  MemoryByteEqualityComparer.cs  StreamWriterHttpContent.cs
Ilyfairy.DstServerQuery/LobbyJson/: DstJsonConverter.cs  DstJsonOptions.cs
Ilyfairy.DstServerQuery/Models/: GET.cs  GameMode.cs  IPAddressInfo.cs  LevelDataOverrideEnum.cs  LobbyDayInfo.cs  LobbyDaysInfo.cs  LobbyModInfo.cs  LobbyPlayerInfo.cs  LobbyWorldLevel.cs  Platform.cs  WorldLevelItem.cs
Ilyfairy.DstServerQuery/Services/: DstVersionService.cs  GeoIPService.cs
Ilyfairy.DstServerQuery/Utils/: DstEnumText.cs  DstVersionGetter.cs  GeoIPManager.cs  GeoIPService.cs  LuaTempEnvironment.cs
(+218 files in other folders)
