<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="publish-linux.bat" />
    <File Path="publish-win.bat" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DstDownloader\DstDownloader\DstDownloader.csproj" />
  <Project Path="DstDownloader\moonsharp\src\MoonSharp.Interpreter.NetCore\MoonSharp.Interpreter.NetCore.csproj" />
  <Project Path="DstDownloader\SteamDownloader\SteamDownloader\SteamDownloader.csproj" />
  <Project Path="DstDownloader\SteamDownloader\SteamKit\SteamKit2\SteamKit2\SteamKit2.csproj" />
  <Project Path="DstLobbyProxyDownloader\DstLobbyProxyDownloader.csproj" />
  <Project Path="GeoIP2-dotnet\MaxMind-DB-Reader-dotnet\MaxMind.Db\MaxMind.Db.csproj" />
  <Project Path="GeoIP2-dotnet\MaxMind.GeoIP2\MaxMind.GeoIP2.csproj" />
  <Project Path="DstServerQuery.EntityFrameworkCore\DstServerQuery.EntityFrameworkCore.csproj" />
  <Project Path="DstServerQuery.Web\DstServerQuery.Web.csproj" />
  <Project Path="DstServerQuery\DstServerQuery.csproj" />
  <Project Path="PrettyPrompt\src\PrettyPrompt\PrettyPrompt.csproj" />
  <Project Path="Test\Test.csproj" />
</Solution>
