<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="publish-linux.bat" />
    <File Path="publish-win.bat" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DstDownloader\DstDownloader\DstDownloader.csproj" />
  <Project Path="DstDownloader\moonsharp\src\MoonSharp.Interpreter.NetCore\MoonSharp.Interpreter.NetCore.csproj" />
  <Project Path="DstDownloader\SteamDownloader\SteamDownloader\SteamDownloader.csproj" />
  <Project Path="DstDownloader\SteamDownloader\SteamKit\SteamKit2\SteamKit2\SteamKit2.csproj" />
  <Project Path="DstLobbyProxyDownloader\DstLobbyProxyDownloader.csproj" />
  <Project Path="GeoIP2-dotnet\MaxMind-DB-Reader-dotnet\MaxMind.Db\MaxMind.Db.csproj" />
  <Project Path="GeoIP2-dotnet\MaxMind.GeoIP2\MaxMind.GeoIP2.csproj" />
  <Project Path="Ilyfairy.DstServerQuery.EntityFrameworkCore\Ilyfairy.DstServerQuery.EntityFrameworkCore.csproj" />
  <Project Path="Ilyfairy.DstServerQuery.Web\Ilyfairy.DstServerQuery.Web.csproj" />
  <Project Path="Ilyfairy.DstServerQuery\Ilyfairy.DstServerQuery.csproj" />
  <Project Path="MiniApiTest\MiniApiTest.csproj" />
  <Project Path="PrettyPrompt\src\PrettyPrompt\PrettyPrompt.csproj" />
  <Project Path="Test\Test.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
  <Project Path="CSharpRepl\CSharpRepl.Services\CSharpRepl.Services.csproj" Type="C#" />
  <Project Path="CSharpRepl\CSharpRepl\CSharpRepl.csproj" Type="C#" />
</Solution>
