<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>66626388-8029-405a-a20c-4f45f8782739</UserSecretsId>
		<RootNamespace>Ilyfairy.DstServerQuery.Web</RootNamespace>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\prod.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\test.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ilyfairy.DstServerQuery.EntityFrameworkCore\Ilyfairy.DstServerQuery.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="GeoLite2-City.mmdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
