<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!--<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilyfairy.DstServerQuery\Ilyfairy.DstServerQuery.csproj" />
  </ItemGroup>

</Project>
