<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>DstServerQuery</RootNamespace>
    <LangVersion>13.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="NeoLua" Version="1.3.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DstDownloader\DstDownloader\DstDownloader.csproj" />
	  <ProjectReference Include="..\GeoIP2-dotnet\MaxMind.GeoIP2\MaxMind.GeoIP2.csproj" />
	</ItemGroup>

</Project>
